{
  "name": "mdalbinhossain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bundle exec jekyll build",
    "preview": "npm run build && wrangler pages dev _site",
    "deploy": "npm run build && wrangler pages deploy _site"
  },
  "devDependencies": {
    "@cloudflare/ai": "^1.1.0",
    "@cloudflare/workers-types": "^4.20240404.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.47.1"
  }
}